<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        .wrapper {
            width: 600px;
            margin: 0 auto;
        }

        /*slider*/
        .slider-container {
            overflow: hidden;
            background-color: pink;
        }

        .slider-track {
            display: flex;
            background-color: yellow;
            transition: .2s;
        }

        .slider-item {
            min-width: 200px;
            height: 100px;
        }

        .slider-item:nth-child(3n+1) {
            background-color: tomato;
        }

        .slider-item:nth-child(3n+2) {
            background-color: green;
        }

        .slider-item:nth-child(3n+3) {
            background-color: blue;
        }

        .slider-buttons {
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        let position = 0;
        const slidesToShow = 3;
        const slidesToScroll = 1;
        const container = document.querySelector('.slider-container');
        const track = document.querySelector('.slider-track');
        //const item = document.querySelector('.slider-item');
        const btnPrev = document.querySelector('.btn-prev');
        const btnNext = document.querySelector('.btn-next');
        const items = document.querySelector('.slider-item');
        const itemsCount = items.length;
        const itemWidth = container.clientWidth / slidesToShow;
        const movePosition = slidesToScroll * itemWidth;



        items.forEach((item) => {
            item.style.minWidth = `${itemWidth}px`
        });


        btnPrev.addEventListener('click', () => {
            const itemsLeft = Math.abs(position) / itemWidth;
            position += itemsLeft >= slidesToScroll ? movePosition : itemsLeft * itemWidth;;
            setPosition();
            checkBtns();
        });

        btnNext.addEventListener('click', () => {
            const itemsLeft = itemsCount - (Math.abs(position) + slidesToShow * itemWidth) / itemWidth;
            position -= itemsLeft >= slidesToScroll ? movePosition : itemsLeft * itemWidth;
            setPosition();
            checkBtns();
        });

        const setPosition = () => {
            track.style.transform = `translateX(${position}px)`;

        };

        const checkBtns = () => {
            btnPrev.disabled = position === 0;
            btnNext.disabled = position <= -(itemsCount - slidesToShow) * itemWidth;
        };

        checkBtns();

    </script>
</head>

<body>
    <div class="wrapper">
        <div class="slider-container">
            <div class="slider-track">
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
            </div>
        </div>
        <div class="slider-buttons">
            <button class="btn-prev">prev</button>
            <button class="btn-next">next</button>
        </div>
    </div>

</body>

</html>